<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IcePay</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/LOGO.png" alt="logo-icepay">
             <ul>
                <li class="link-menu"><a href="#">Funcionalidades</a></li>
                <li class="link-menu"><a href="#">Taxas e prazos</a></li>
                <li class="link-menu"><a href="#">Premiações</a></li>
                <li class="link-menu"><a href="#">Ajuda</a></li>
                <li><a href="#">Integrações</a></li>
            </ul>
            <div class="botoes">
                <button class="entrar">Entrar</button>
                <button class="cadastrar">Cadastre-se</button>
             </div>
        </nav>
    </header>
    <main>
        <section class="sec-1">
            <section class="sec-1-text">
                <h1>Desperte o potencial <span class="destaque">do seu produto digital.</span></h1>
                <p>Conquiste mais clientes e aumente seus lucros com uma plataforma que entende suas necessidades.</p>
                <button class="cadastrar comecar">Comece agora</button>
            </section>
            <section class="sec-1-img">
                <img src="img/LOGO VECTOR ELEMENT.png" class="logo-vetor" alt="logo-elemento">
                <img src="img/NOTIFICAÇÕES 1.png" class="notificacoes" alt="Notificações">
                <img src="img/iphone16_pro 1.png" class="celular" alt="Celular">
            </section>
        </section>
        <section class="sec-2">
            <section class="sec-2-col sec-2-col-mar">
                <p>A <b>resposta</b> que você precisa, <br> quando você precisa.</p>
                <section class="sec-2-card">
                    <h2>Suporte 24h por dia.</h2>
                    <img src="img/RELOGIO.png" class="relogio" alt="Relogios">
                </section>
            </section>
            <section class="sec-2-col">
                <p><b>Checkout</b> projetado para maximizar sua conversão e impulsionar os resultados.</p>
                <section class="sec-2-card">
                    <h2>Funcionalidades exclusivas.</h2>
                    <img src="img/GRAFICO.png" alt="Grafico">
                </section>
            </section>
        </section>
        <section class="sec-3">
            <section class="sec-3-cont">
                <section class="sec-3-text">
                    <img src="img/logo-2.png" alt="Logo">
                    <h2>Taxas e prazos</h2>
                    <p>Taxas justas que cabem no seu bolso, com um prazo ágil e satisfatório.</p>
                    <div class="sec-3-div">
                        <div class="sec-3-op">
                            <p>Taxa por transação</p>
                            <p class="sec-3-op-num"><strong>3.99%</strong> + 1,29</p>
                        </div>
                        <div class="sec-3-met" >
                            <div class="sec-3-op sec-3-met-b">
                                <p>Pix</p>
                                <p class="sec-3-op-num "><strong>D+0</strong></p>
                            </div>
                            <div class="sec-3-op sec-3-met-b">
                                <p>Cartão</p>
                                <p class="sec-3-op-num"><strong>D+15</strong></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <img src="img/relogio-2.png" alt="RELOGIO-2">
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section class="foo-cont">
            <section>
                <img src="img/LOGO-3.png" alt="logo">
            </section>
            <section class="foo-info">
                <section class="foo-col">
                    <h3>PLATAFORMA</h3>
                    <span>Taxas</span>
                    <span>FAQ</span>
                    <span>Ajuda</span>
                </section>
                <section class="foo-col">
                    <h3>EMPRESA</h3>
                    <span>Contato</span>
                    <span>Denúncias</span>
                </section>
                <section class="foo-col">
                    <h3>SOBRE</h3>
                    <span>Termos de uso</span>
                    <span>Políticas</span>
                </section>
            </section>
        </section>
    </footer>
</body>
</html>